
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "自然语言分析", "自然语言分析\自然语言分析.ssmssqlproj", "{6C2723CC-7808-49B4-9A6A-29528F0B68D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C2723CC-7808-49B4-9A6A-29528F0B68D0}.Default|Default.ActiveCfg = Default
		{D64CDFF5-C812-46C3-A676-486FDB589AEC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82CF742E-4FA6-4136-AD3F-ADC155973FC3}
	EndGlobalSection
EndGlobal
