	-- 短语
	EXEC dbo.AddLogicRule '短语', '[“(.)*”、]*“(.)*”等', '结构';

	EXEC dbo.AddLogicRule '短语', '让((?!(让|人)).)*人', '结构';
	EXEC dbo.AddLogicRule '短语', '让((?!(对|取得)).)*取得', '结构';
	EXEC dbo.AddLogicRule '短语', '让((?!(让|大增)).)*大增', '结构';

	EXEC dbo.AddLogicRule '短语', '[总]?把((?!(把|放在|首位)).)*放在首位', '结构';
	EXEC dbo.AddLogicRule '短语', '把((?!(把|纳入)).)+纳入', '结构';

	EXEC dbo.AddLogicRule '短语', '除[了]?((?!(除|外|，|：|；|\s)).)*[之]?外', '结构';

	EXEC dbo.AddLogicRule '短语', '打在了((?!(在|上|，|：|；|\s)).)*[之]?上', '结构';

	EXEC dbo.AddLogicRule '短语', '在[^了]((?!(在|上|，|：|；|\s)).)*[之]?上', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|中|，|：|；|\s)).)+[之]?中', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|期|，|：|；|\s)).)+[之]?期', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|下|，|：|；|\s)).)+[之]?下', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|后|，|：|；|\s)).)+[之]?后', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|前|，|：|；|\s)).)+[之]?前', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|方面|，|：|；|\s)).)*方面', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|时|，|：|；|\s)).)*时', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|各地)).)*各地', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|郊外)).)*郊外', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|期间)).)*期间', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|出席)).)*出席[了]?', '结构';
	EXEC dbo.AddLogicRule '短语', '在((?!(在|开始)).)*开始((?!(开始|起来)).)*起来', '结构';

	EXEC dbo.AddLogicRule '短语', '将((?!(将|让给)).)*让给', '结构';
	EXEC dbo.AddLogicRule '短语', '[已]?将((?!(将|列为)).)*列为((?!(列为|项目)).)*项目', '结构';

	EXEC dbo.AddLogicRule '短语', '从((?!(从|手中)).)*手中', '结构';

	EXEC dbo.AddLogicRule '短语', '离((?!(离|很近)).)*很近', '结构';

	EXEC dbo.AddLogicRule '短语', '连((?!(连|都)).)*都', '结构';
	EXEC dbo.AddLogicRule '短语', '与((?!(与|一起)).)*一起', '结构';

	EXEC dbo.AddLogicRule '短语', '以((?!(以|身份)).)*身份', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|名义)).)*名义', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|为首)).)*为首', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|名义)).)*的名义', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|为主导)).)*为主导', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|为题材)).)*为题材', '结构';
	EXEC dbo.AddLogicRule '短语', '以((?!(以|为主题)).)*为主题', '结构';

	EXEC dbo.AddLogicRule '短语', '改变[了]?((?!(改变|方向)).)*方向', '结构';
	EXEC dbo.AddLogicRule '短语', '接受[了]?((?!(接受|邀请)).)*邀请', '结构';
	EXEC dbo.AddLogicRule '短语', '许下[了]?((?!(许下|心愿)).)*心愿', '结构';
	EXEC dbo.AddLogicRule '短语', '许下[了]?((?!(许下|愿望)).)*愿望', '结构';
	EXEC dbo.AddLogicRule '短语', '走进((?!(走进|房间)).)*房间[里]?', '结构';
	EXEC dbo.AddLogicRule '短语', '寻找((?!(寻找|人选)).)*人选', '结构';
	EXEC dbo.AddLogicRule '短语', '成为((?!(成为|共识)).)*共识', '结构';
	EXEC dbo.AddLogicRule '短语', '加强((?!(加强|交流)).)*交流', '结构';
	EXEC dbo.AddLogicRule '短语', '弘扬((?!(加强|交流)).)*文化', '结构';
	EXEC dbo.AddLogicRule '短语', '进行((?!(进行|评价)).)*评价', '结构';
	EXEC dbo.AddLogicRule '短语', '失去((?!(失去|能力)).)*能力', '结构';
	EXEC dbo.AddLogicRule '短语', '得到((?!(得到|之后)).)*之后', '结构';
	EXEC dbo.AddLogicRule '短语', '加盟((?!(加盟|之后)).)*之后', '结构';
	EXEC dbo.AddLogicRule '短语', '部署((?!(部署|工作)).)*工作', '结构';
	EXEC dbo.AddLogicRule '短语', '完成((?!(完成|工作)).)*工作', '结构';
	EXEC dbo.AddLogicRule '短语', '透露((?!(透露|内容)).)*内容', '结构';
	EXEC dbo.AddLogicRule '短语', '看到((?!(看到|升起)).)*升起', '结构';
	EXEC dbo.AddLogicRule '短语', '允许((?!(允许|参赛)).)*参赛', '结构';
	EXEC dbo.AddLogicRule '短语', '作为((?!(作为|选手)).)*选手', '结构';
	EXEC dbo.AddLogicRule '短语', '获得((?!(获得|冠军)).)*冠军', '结构';
	EXEC dbo.AddLogicRule '短语', '带着((?!(带着|荣耀)).)*荣耀', '结构';
	EXEC dbo.AddLogicRule '短语', '至于((?!(至于|方面)).)*方面', '结构';
	EXEC dbo.AddLogicRule '短语', '延续((?!(延续|风格)).)*风格', '结构';
	EXEC dbo.AddLogicRule '短语', '召集((?!(召集|开会)).)*开会', '结构';
	EXEC dbo.AddLogicRule '短语', '开始((?!(开始|起来)).)*起来', '结构';
	EXEC dbo.AddLogicRule '短语', '各地((?!(要求|协助)).)*部门', '结构';
	EXEC dbo.AddLogicRule '短语', '要求((?!(要求|协助)).)*协助', '结构';
	EXEC dbo.AddLogicRule '短语', '参照((?!(参照|制度)).)*制度', '结构';
	EXEC dbo.AddLogicRule '短语', '针对((?!(针对|问题)).)*问题', '结构';
	EXEC dbo.AddLogicRule '短语', '等到((?!(等到|到期后)).)*到期后', '结构';
	EXEC dbo.AddLogicRule '短语', '(长期)?处于((?!(处于|中)).)*中', '结构';
	EXEC dbo.AddLogicRule '短语', '加强[了]?((?!(加强|保护)).)*保护', '结构';
	EXEC dbo.AddLogicRule '短语', '做好[了]?((?!(做好|保障)).)*保障', '结构';
	EXEC dbo.AddLogicRule '短语', '遇到[了]?((?!(遇到|困难)).)*困难', '结构';

	EXEC dbo.AddLogicRule '短语', '用((?!(用|换取)).)*换取', '结构';

	EXEC dbo.AddLogicRule '短语', '将((?!(将|相让)).)+相让', '结构';

	EXEC dbo.AddLogicRule '短语', '向((?!(向|发出)).)*发出[了]?', '结构';
	EXEC dbo.AddLogicRule '短语', '向((?!(向|发起)).)*发起[了]?', '结构';

	EXEC dbo.AddLogicRule '短语', '由((?!(由|安排)).)*安排', '结构';
	EXEC dbo.AddLogicRule '短语', '由((?!(由|建立)).)*[牵头]?建立', '结构';

	EXEC dbo.AddLogicRule '短语', '设[((?!(各部)).)*、]*((?!(各部)).)+各部', '结构';

	EXEC dbo.AddLogicRule '短语', '并((?!(并|声称)).)*声称', '结构';

	EXEC dbo.AddLogicRule '短语', '与((?!(与|签约)).)*签约', '结构';

	EXEC dbo.AddLogicRule '短语', '有所((?!(有所|的)).)*的', '结构';

	EXEC dbo.AddLogicRule '短语', '被((?!(被|视为)).)*视为[了]?', '结构';


	EXEC dbo.AddLogicRule '短语', '对[^方]((?!(对|的|，|：|；|\s)).)*的', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|来说)).)*来说', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|表示)).)*表示', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|过去)).)*过去', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|想象)).)*的想象', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|侵扰)).)*的侵扰', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|行为)).)*的行为', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|预测)).)*的预测', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|重新|定位)).)*重新定位', '结构';
	EXEC dbo.AddLogicRule '短语', '对((?!(对|反应|强烈)).)*反应((?!(对|反应|强烈)).)*强烈', '结构';

	EXEC dbo.AddLogicRule '短语', '使((?!(使|不疑)).)*(深信)?不疑', '结构';

	EXEC dbo.AddLogicRule '短语', '当((?!(当|在|时).)*在((?!(当|在|时)).)*时', '结构';

	EXEC dbo.AddLogicRule '短语', '为((?!(为|未来)).)*未来', '结构';
	EXEC dbo.AddLogicRule '短语', '为((?!(为|服务)).)*服务', '结构';
	EXEC dbo.AddLogicRule '短语', '为((?!(为|提供|服务)).)*提供((?!(为|提供|服务)).)*服务', '结构';

	EXEC dbo.AddLogicRule '短语', '按照((?!(按照|下去)).)*下去', '结构';

	EXEC dbo.AddLogicRule '短语', '来自((?!(来自|嘉宾)).)*嘉宾', '结构';

	EXEC dbo.AddLogicRule '短语', '(?![\u4e00-\u9fa5])([\u4e00-\u9fa5])*和(.)*不一样', '结构';

	-- 功能词
	-- A
	EXEC dbo.AddLogicRule '功能词', '(啊)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(呵)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(按)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(按照)', '介词';
	-- B
	EXEC dbo.AddLogicRule '功能词', '(吧)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(罢)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(把)', '助词|介词';
	EXEC dbo.AddLogicRule '功能词', '(罢了)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(叭)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(呗)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(备)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(备加)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倍)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倍加)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倍儿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(被)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(本)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(本来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(本人)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(本着)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(甭)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(甭说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甭说是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(比)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(比方)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(比较)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(比如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(彼)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(彼此)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(必定)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(必然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(必须)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(边)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(便)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(便是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(别)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(别管)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(别看)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(别人)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(别说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(别说是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(并)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(并且)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不便)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不曾)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不成)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(不大)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不单)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不单是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不但)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不独)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不断)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不妨)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不管)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不光)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不过)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不仅)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不拘)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不堪)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不愧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不料)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不论)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不免)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不胜)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不特)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不惟)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不问)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不消)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不屑)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不要说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不意)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不用)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不由)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不止)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(不只)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(不至于)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不致)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(不足)', '副词';
	-- C
	EXEC dbo.AddLogicRule '功能词', '(才)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(曾)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(曾经)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(差不多)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(差点儿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(差一点儿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(常常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(朝)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(朝着)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(趁)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(诚)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(诚然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(乘)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(迟早)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(重新)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(重行)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(冲)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(初)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(除)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(除了)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(除非)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(处处)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(纯)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(纯粹)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(此)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(此外)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(次第)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(匆匆)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(从)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(从此)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(从而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(从来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(从新)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(猝然)', '副词';
	-- D
	EXEC dbo.AddLogicRule '功能词', '(打)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(打从)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(大)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大半)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大大)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大都)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大多)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大凡)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大概)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大伙儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(大家伙儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(大家)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(大体)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大体上)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大约)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大致)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(大致上)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(单)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(单单)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(但)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(但凡)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(但是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(当场)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(当即)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(当面)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(当然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(当下)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(当真)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倒)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倒是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(到处)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(到底)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(地)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(的)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(的话)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(得)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(得了)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(登时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(的确)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(迭)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顶)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顶顶)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顶好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(定)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(定然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(定准)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(动辄)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(都)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(陡然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(独)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(独独)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(独自)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(断)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(断断)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(断乎)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(断然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(对)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(对于)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(顿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顿时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(多)', '代词|副词';
	EXEC dbo.AddLogicRule '功能词', '(多半)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(多亏)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(多么)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(多少)', '副词|代词';
	-- E
	EXEC dbo.AddLogicRule '功能词', '(俄而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(俄尔)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(而后)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(而况)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(而且)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(而已)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(尔后)', '连词';
	-- F
	EXEC dbo.AddLogicRule '功能词', '(凡)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(凡是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反倒)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反复)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反正)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(反之)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(方)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(方才)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(仿佛)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(非)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(非常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(非但)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(非特)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(分外)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(否)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(否则)', '连词';
	-- G
	EXEC dbo.AddLogicRule '功能词', '(该)', '代词|副词';
	EXEC dbo.AddLogicRule '功能词', '(赶)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(赶紧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(敢情)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(敢是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(刚)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(刚刚)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(刚好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(刚巧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(高低)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(格外)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(各)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(各自)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(给)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(根本)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(根据)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(跟)', '介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(更)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(更加)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(更其)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(更为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(共)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(共同)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(共总)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(够)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(姑)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(姑且)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(固)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(固然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(故)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(怪)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(怪不得)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(关于)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(管)', '介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(光)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(光景)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(归)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(果)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(果然)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(果真)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(过)', '副词|助词';
	EXEC dbo.AddLogicRule '功能词', '(过分)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(过于)', '副词';
	-- H
	EXEC dbo.AddLogicRule '功能词', '(还)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(还是)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(毫)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(好)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(好不)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(好歹)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(好了)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(好生)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(好像)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(好在)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(何必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何不)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何曾)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何尝)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何等)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何苦)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(何况)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(何其)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(和)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(很)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(横竖)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(后)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(忽)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(忽地)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(忽而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(忽然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(恍)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(活)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(或)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(或是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(或许)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(或则)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(或者)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(霍地)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(霍然)', '副词';
	-- J
	EXEC dbo.AddLogicRule '功能词', '(基本)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(基本上)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(基于)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(及)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(及至)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(即)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(即将)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(即刻)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(即使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(即便)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(极)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(极度)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(极端)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(极其)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(极为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(几)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(几乎)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(己)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(既)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(既而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(既然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(既是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(继而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(暨)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(加上)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(加以)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(加之)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(假如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(假使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(假若)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(间)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(间或)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(简直)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(渐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(渐次)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(渐渐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(鉴于)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(将)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(将次)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(将要)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(叫)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(较)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(较比)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(较为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(教)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(皆)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(接连)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(结果)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(借)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(籍)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(仅仅)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(仅)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(尽)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(尽管)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(尽量)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(进而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(经)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(经常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(经过)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(净)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(竟)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(竟然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(竟自)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(究竟)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(久久)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(就)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(就令)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(就使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(就是)', '助词|连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(就是了)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(就算)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(就要)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(居然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(俱)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(据)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(距)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(距离)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(遽然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(决)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(决计)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(绝)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(绝顶)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(绝对)', '副词';
	-- K
	EXEC dbo.AddLogicRule '功能词', '(看)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(看样子)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(可)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(可见)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(可能)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(可是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(恐怕)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(酷)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(快)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(快要)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(况)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(况且)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(亏)', '副词';
	-- L
	EXEC dbo.AddLogicRule '功能词', '(啦)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(来)', '衬字词|助词';
	EXEC dbo.AddLogicRule '功能词', '(来的)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(来着)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(老)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(老是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(嘞)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(冷不丁)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(冷不防)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(冷孤丁)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(愣)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(哩)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(离)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(里)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(历来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(立即)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(立刻)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(立时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(例如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(连)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(连连)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(连着)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(良)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(聊)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(了)', '助词|副词';
	EXEC dbo.AddLogicRule '功能词', '(咧)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(临)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(另)', '代词|副词';
	EXEC dbo.AddLogicRule '功能词', '(另外)', '代词|副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(另一方面)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一方面)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(叻)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(咯)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(啰)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(喽)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(陆续)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(屡)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(屡次)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(屡屡)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(略)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(略略)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(略微)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(略为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(论)', '介词';
	-- M
	EXEC dbo.AddLogicRule '功能词', '(吗)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(嘛)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(马上)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(蛮)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(满)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(满处)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(慢说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(慢说是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(么)', '助词|衬字词';
	EXEC dbo.AddLogicRule '功能词', '(没)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(没有)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(每)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(每每)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(们)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(猛)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(猛不防)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(猛地)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(猛然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(免得)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(明)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(明明)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫非)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫非是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫如)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫若)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(莫说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(莫说是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(蓦地)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(蓦然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(某)', '代词';
	-- N
	EXEC dbo.AddLogicRule '功能词', '(哪)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(呐)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(拿)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(哪)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(哪会儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(哪里)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(哪怕)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(哪怕是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(哪儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那)', '代词|连词';
	EXEC dbo.AddLogicRule '功能词', '(那个)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那会儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那里)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那么)', '代词|连词';
	EXEC dbo.AddLogicRule '功能词', '(那么点儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那么些)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那么样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那么着)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那末)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(那儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那些)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那些个)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那阵儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(那阵子)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(乃)', '代词|副词';
	EXEC dbo.AddLogicRule '功能词', '(乃至)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(乃至于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(难道)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(难怪)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(难免)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(呐)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(呢)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(内)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(你)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(你们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(您)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(宁)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(宁可)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(宁肯)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(宁愿)', '副词';
	-- O
	EXEC dbo.AddLogicRule '功能词', '(噢)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(哦)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(偶)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(偶尔)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(偶而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(偶或)', '副词';
	-- P
	EXEC dbo.AddLogicRule '功能词', '(怕)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(怕是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(譬如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(偏)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(偏偏)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(偏巧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(频)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(频频)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(凭)', '介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(凭着)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(颇)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(颇为)', '副词';
	-- Q
	EXEC dbo.AddLogicRule '功能词', '(齐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(其)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(其实)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(其他)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(其余)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(岂)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(岂但)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(起初)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(起码)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(起先)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(恰好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(恰恰)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(恰巧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(千万)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(前)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(且)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(切)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顷刻)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(穷)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(全)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(全都)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(全盘)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(全然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(权)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(权且)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(却)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(确)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(确乎)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(确然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(确实)', '副词';
	-- R
	EXEC dbo.AddLogicRule '功能词', '(然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(然而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(然后)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(让)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(人家)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(任)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(任何)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(任凭)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(仍旧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(仍然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日见)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日渐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日趋)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日日)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日益)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(日臻)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(如)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(如此)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(如果)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(如何)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(如若)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(若)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(若是)', '连词';
	-- S
	EXEC dbo.AddLogicRule '功能词', '(啥)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(煞)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(霎时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(上)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(尚)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(尚且)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(稍)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稍顷)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稍稍)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稍微)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稍为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稍许)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(设)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(设若)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(设使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(谁)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(谁知道)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(深)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(深为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(什么)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(甚)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(甚而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甚而至于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甚为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(甚至)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甚而至于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甚为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(甚至)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(甚至于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(生)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(省得)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(十分)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(时常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(时而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(时刻)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(时时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(实)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(实在)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(始终)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(势必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(是)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(首先)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(殊)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倏然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(顺)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(丝毫)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(死)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(死死)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(似)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(似乎)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(素常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(素来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(速速)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(算了)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(算是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(虽)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(虽然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(虽说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(虽说是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(虽则)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(随)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(随便)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(随后)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(随即)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(随时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(所)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(所以)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(索性)', '副词';
	-- T
	EXEC dbo.AddLogicRule '功能词', '(他)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(他们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(她)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(她们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(它)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(它们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(太)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(倘若)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(倘使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(倘或)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(特)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(特别)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(特别是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(替)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(挺)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(通)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(通常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(通共)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(通过)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(通盘)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(通通)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(同)', '副词|介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(统)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(统共)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(统统)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(透)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(透顶)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(突)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(徒)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(徒然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(忒)', '副词';
	-- W
	EXEC dbo.AddLogicRule '功能词', '(哇)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(外)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(万)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(万般)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(万分)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(万万)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(万一)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(往)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(往往)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(微微)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(惟)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(唯)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(惟独)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(唯独)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(惟其)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(唯其)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(惟有)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(唯有)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(委)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(委实)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(为)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(为的是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(为了)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(未)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未便)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未曾)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未尝)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未免)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(未始)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(我)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(我们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(无比)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无不)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无从)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无端)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无非)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无怪)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无怪于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无怪乎)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无论)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无奈)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无日)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无上)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无须)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无庸)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(无足)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(毋)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(毋宁)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(勿宁)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(无宁)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(毋庸)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(兀地)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(勿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(务)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(务必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(务须)', '副词';
	-- X
	EXEC dbo.AddLogicRule '功能词', '(悉)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(稀)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(下)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(先)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(先后)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(显然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(险些)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(相当)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(相继)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(想必)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(向)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(向来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(些微)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(新近)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(兴许)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(行将)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(幸而)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(幸好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(幸亏)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(休)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(许)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(旋即)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(迅即)', '副词';
	-- Y
	EXEC dbo.AddLogicRule '功能词', '(呀)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(俨然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(要)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(要不)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要不然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要不是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要就)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要就是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要不)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要么)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要末)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(要是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(也)', '助词|副词';
	EXEC dbo.AddLogicRule '功能词', '(也罢)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(也好)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(也许)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(业已)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一边)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一并)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一旦)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一道)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一定)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一度)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一发)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一方面)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一概)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(概)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一共)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一经)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一块儿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一来)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一连)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一溜烟)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一律)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一面)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一齐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一起)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一气)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一切)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(一时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一同)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一头)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一味)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一向)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一一)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一再)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一则)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一眨眼)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一者)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(一直)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一准)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(一总)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(依)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(依次)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(依照)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(已)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(已经)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(以)', '介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(以便于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(以便)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(以后)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以及)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(以免)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(以内)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以前)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以上)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以外)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以下)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(以至)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(以致)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(异常)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(抑或)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(益)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(益发)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(因)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(因此)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(因而)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(因为)', '介词|连词';
	EXEC dbo.AddLogicRule '功能词', '(硬)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(硬是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(永)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(永远)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(尤)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(尤其)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(尤其是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(尤为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(由)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(由于)', '连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(犹)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(有的)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(有点儿)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(有时)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(有些)', '副词|代词';
	EXEC dbo.AddLogicRule '功能词', '(又)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(于)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(于是)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(与)','连词|介词';
	EXEC dbo.AddLogicRule '功能词', '(与其)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(预先)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(愈)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(愈加)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(愈为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(愈益)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(原)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(原来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(远)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(约)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(约莫)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(约摸)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(越)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(越发)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(越加)', '副词';
	-- Z
	EXEC dbo.AddLogicRule '功能词', '(再)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(再不)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(再不然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(再次)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(再度)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(再三)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(再说)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(再则)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(再者)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(在)', '副词|介词';
	EXEC dbo.AddLogicRule '功能词', '(在下)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(咱)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(咱们)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(暂)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(暂且)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(早)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(早就)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(早晚)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(早已)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(早早)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(则)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(则已)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(贼)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(怎)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(怎么)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(怎么样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(怎么着)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(怎奈)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(怎样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(乍)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(照)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(照着)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(着)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(着呢)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(着呐)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(者)', '助词';
	EXEC dbo.AddLogicRule '功能词', '(这)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这个)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这会儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这里)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这么)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这么点儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这么些)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这么样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这么着)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这些)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这些个)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这样)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这阵儿)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(这阵子)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(真)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(真的)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(真个)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(真是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(真正)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(正)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(正好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(正巧)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(正在)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(之)', '助词|代词';
	EXEC dbo.AddLogicRule '功能词', '(之后)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之间)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之内)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之前)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之上)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之外)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之下)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(之中)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(直)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只顾)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只管)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只是)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(只消)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(只要)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(只有)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(至)', '副词|连词';
	EXEC dbo.AddLogicRule '功能词', '(至多)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(至今)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(至少)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(至为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(至于)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(致)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(致使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(中)', '方位词';
	EXEC dbo.AddLogicRule '功能词', '(终)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(终归)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(终究)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(终久)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(终日)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(终于)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(骤然)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐步)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐个)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐渐)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐日)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐月)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐年)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(逐一)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(专)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(专门)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(准)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(准保)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(着实)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(自)', '代词|介词';
	EXEC dbo.AddLogicRule '功能词', '(自从)', '介词';
	EXEC dbo.AddLogicRule '功能词', '(自个)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(自己)', '代词';
	EXEC dbo.AddLogicRule '功能词', '(自来)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(自然)', '连词|副词';
	EXEC dbo.AddLogicRule '功能词', '(总)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(总共)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(总归)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(总是)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(总算)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(总之)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(纵)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(纵令)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(纵然)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(纵使)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(足)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(足见)', '连词';
	EXEC dbo.AddLogicRule '功能词', '(足足)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(最)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(最多)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(最好)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(最少)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(最为)', '副词';
	EXEC dbo.AddLogicRule '功能词', '(遵照)', '介词';

	--EXEC dbo.AddLogicRule '因此$b', '因果';
	--EXEC dbo.AddLogicRule '因为$a，所以$b', '因果';
	--EXEC dbo.AddLogicRule '由于$a，因此$b', '因果';
	--EXEC dbo.AddLogicRule '既然$a，就$b', '因果';
	--EXEC dbo.AddLogicRule '为$a，所以$b', '因果';
	--EXEC dbo.AddLogicRule '为$a，因此$b', '因果';
	--EXEC dbo.AddLogicRule '为$a，因而$b', '因果';
	--EXEC dbo.AddLogicRule '由于$a，所以$b', '因果';
	--EXEC dbo.AddLogicRule '由于$a，因此$b', '因果';
	--EXEC dbo.AddLogicRule '由于$a，因而$b', '因果';
	--EXEC dbo.AddLogicRule '之所以$a，是因为$b', '因果';
	--EXEC dbo.AddLogicRule '既然$a，就$b', '因果';
	--EXEC dbo.AddLogicRule '既然$a，便$b', '因果';
	--EXEC dbo.AddLogicRule '既然$a，则$b', '因果';
	--EXEC dbo.AddLogicRule '既然$a，那么$b', '因果';
	--EXEC dbo.AddLogicRule '既$a，就$b', '因果';
	--EXEC dbo.AddLogicRule '既$a，便$b', '因果';
	--EXEC dbo.AddLogicRule '既$a，则$b', '因果';
	--EXEC dbo.AddLogicRule '既$a，那么$b', '因果';

	--EXEC dbo.AddLogicRule '如果$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '要是$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '要是$a，那么$b', '假设';
	--EXEC dbo.AddLogicRule '倘若$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '假使$a，那么$b', '假设';
	--EXEC dbo.AddLogicRule '假如$a，那么$b', '假设';
	--EXEC dbo.AddLogicRule '要是$a，那么$b', '假设';
	--EXEC dbo.AddLogicRule '倘若$a，那么$b', '假设';
	--EXEC dbo.AddLogicRule '假使$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '假如$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '要是$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '倘若$a，就$b', '假设';
	--EXEC dbo.AddLogicRule '假使$a，便$b', '假设';

	--EXEC dbo.AddLogicRule '只要$a，就$b', '充分';
	--EXEC dbo.AddLogicRule '只需$a，就$b', '充分';
	--EXEC dbo.AddLogicRule '一旦$a，就$b', '充分';
	--EXEC dbo.AddLogicRule '只要$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '只需$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '一旦$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '只要$a，便$b', '充分';
	--EXEC dbo.AddLogicRule '只需$a，便$b', '充分';
	--EXEC dbo.AddLogicRule '一旦$a，便$b', '充分';
	--EXEC dbo.AddLogicRule '只要$a，总$b', '充分';
	--EXEC dbo.AddLogicRule '只需$a，总$b', '充分';
	--EXEC dbo.AddLogicRule '一旦$a，总$b', '充分';
	--EXEC dbo.AddLogicRule '无论$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '凡是$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '不管$a，总$b', '充分';
	--EXEC dbo.AddLogicRule '不管$a，也$b', '充分';
	--EXEC dbo.AddLogicRule '无论$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '不论$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '不管$a，都$b', '充分';
	--EXEC dbo.AddLogicRule '任凭$a，都$b', '充分';

	--EXEC dbo.AddLogicRule '无论$a，也$b', '充分';
	--EXEC dbo.AddLogicRule '不论$a，也$b', '充分';
	--EXEC dbo.AddLogicRule '不管$a，也$b', '充分';
	--EXEC dbo.AddLogicRule '任凭$a，也$b', '充分';

	--EXEC dbo.AddLogicRule '无论$a，还$b', '充分';
	--EXEC dbo.AddLogicRule '不论$a，还$b', '充分';
	--EXEC dbo.AddLogicRule '不管$a，还$b', '充分';
	--EXEC dbo.AddLogicRule '任凭$a，还$b', '充分';

	--EXEC dbo.AddLogicRule '只有$a，才$b', '必要';
	--EXEC dbo.AddLogicRule '唯有$a，才$b', '必要';
	--EXEC dbo.AddLogicRule '除非$a，才$b', '必要';

	--EXEC dbo.AddLogicRule '只有$a，否则$b', '必要';
	--EXEC dbo.AddLogicRule '唯有$a，否则$b', '必要';
	--EXEC dbo.AddLogicRule '除非$a，否则$b', '必要';

	--EXEC dbo.AddLogicRule '只有$a，不$b', '必要';
	--EXEC dbo.AddLogicRule '唯有$a，不$b', '必要';
	--EXEC dbo.AddLogicRule '除非$a，不$b', '必要';

	--EXEC dbo.AddLogicRule '正是$a，才$b', '必要';
	--EXEC dbo.AddLogicRule '$a，要不然$b', '必要';
	--EXEC dbo.AddLogicRule '除非$a，才$b', '必要';

	--EXEC dbo.AddLogicRule '以便$a', '目的';
	--EXEC dbo.AddLogicRule '以$a', '目的';
	--EXEC dbo.AddLogicRule '用以$a', '目的';
	--EXEC dbo.AddLogicRule '好$a', '目的';
	--EXEC dbo.AddLogicRule '为的是$a', '目的';
	--EXEC dbo.AddLogicRule '以免$a', '目的';
	--EXEC dbo.AddLogicRule '免得$a', '目的';
	--EXEC dbo.AddLogicRule '省得$a', '目的';

	--EXEC dbo.AddLogicRule '可是$a', '转折';
	--EXEC dbo.AddLogicRule '但是$a', '转折';
	--EXEC dbo.AddLogicRule '虽然$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '虽然$a，但是$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，还$b', '转折';

	--EXEC dbo.AddLogicRule '尽管$a，还$b', '转折';

	--EXEC dbo.AddLogicRule '虽然$a，但是$b', '转折';
	--EXEC dbo.AddLogicRule '虽是$a，但是$b', '转折';
	--EXEC dbo.AddLogicRule '虽说$a，但是$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，但是$b', '转折';
	--EXEC dbo.AddLogicRule '固然$a，但是$b', '转折';

	--EXEC dbo.AddLogicRule '虽然$a，但$b', '转折';
	--EXEC dbo.AddLogicRule '虽是$a，但$b', '转折';
	--EXEC dbo.AddLogicRule '虽说$a，但$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，但$b', '转折';
	--EXEC dbo.AddLogicRule '固然$a，但$b', '转折';

	--EXEC dbo.AddLogicRule '虽然$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '虽是$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '虽说$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '固然$a，可是$b', '转折';

	--EXEC dbo.AddLogicRule '虽然$a，然而$b', '转折';
	--EXEC dbo.AddLogicRule '虽是$a，然而$b', '转折';
	--EXEC dbo.AddLogicRule '虽说$a，然而$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，然而$b', '转折';
	--EXEC dbo.AddLogicRule '固然$a，然而$b', '转折';

	--EXEC dbo.AddLogicRule '虽然$a，却$b', '转折';
	--EXEC dbo.AddLogicRule '虽是$a，却$b', '转折';
	--EXEC dbo.AddLogicRule '虽说$a，却$b', '转折';
	--EXEC dbo.AddLogicRule '尽管$a，却$b', '转折';
	--EXEC dbo.AddLogicRule '固然$a，却$b', '转折';

	--EXEC dbo.AddLogicRule '尽管$a，可是$b', '转折';
	--EXEC dbo.AddLogicRule '却$a', '转折';
	--EXEC dbo.AddLogicRule '不过$a', '转折';
	--EXEC dbo.AddLogicRule '然而$a', '转折';
	--EXEC dbo.AddLogicRule '只是$a', '转折';

	--EXEC dbo.AddLogicRule '即使$a，也$b', '让步';
	--EXEC dbo.AddLogicRule '就算$a，也$b', '让步';
	--EXEC dbo.AddLogicRule '就是$a，也$b', '让步';
	--EXEC dbo.AddLogicRule '纵使$a，也$b', '让步';

	--EXEC dbo.AddLogicRule '即使$a，仍然$b', '让步';
	--EXEC dbo.AddLogicRule '就算$a，仍然$b', '让步';
	--EXEC dbo.AddLogicRule '就是$a，仍然$b', '让步';
	--EXEC dbo.AddLogicRule '纵使$a，仍然$b', '让步';

	--EXEC dbo.AddLogicRule '即使$a，还是$b', '让步';
	--EXEC dbo.AddLogicRule '就算$a，还是$b', '让步';
	--EXEC dbo.AddLogicRule '就是$a，还是$b', '让步';
	--EXEC dbo.AddLogicRule '纵使$a，还是$b', '让步';

	--EXEC dbo.AddLogicRule '即使$a，还$b', '让步';
	--EXEC dbo.AddLogicRule '就算$a，还$b', '让步';
	--EXEC dbo.AddLogicRule '就是$a，还$b', '让步';
	--EXEC dbo.AddLogicRule '纵使$a，还$b', '让步';

	--EXEC dbo.AddLogicRule '哪怕$a，也$b', '让步';
	--EXEC dbo.AddLogicRule '再$a，也$b', '让步';

	--EXEC dbo.AddLogicRule '有的$a，有的$b', '并列';
	--EXEC dbo.AddLogicRule '一方面$a，一方面$b', '并列';
	--EXEC dbo.AddLogicRule '有时$a，有时$b', '并列';
	--EXEC dbo.AddLogicRule '有时候$a，有时候$b', '并列';
	--EXEC dbo.AddLogicRule '$a一会儿$b，一会儿$c', '并列';
	--EXEC dbo.AddLogicRule '那么$a，那么$b', '并列';
	--EXEC dbo.AddLogicRule '既$a，又$b', '并列';
	--EXEC dbo.AddLogicRule '$a既$b，又$c', '并列';
	--EXEC dbo.AddLogicRule '也$a', '并列';
	--EXEC dbo.AddLogicRule '$a也$b，也$c', '并列';
	--EXEC dbo.AddLogicRule '又$a', '并列';
	--EXEC dbo.AddLogicRule '还$a', '并列';
	--EXEC dbo.AddLogicRule '同时$a', '并列';
	--EXEC dbo.AddLogicRule '$a又$b，又$c', '并列';
	--EXEC dbo.AddLogicRule '$a不是$b，不是$c', '并列';
	--EXEC dbo.AddLogicRule '$a不是$b，而是$c', '并列';

	--EXEC dbo.AddLogicRule '$a一$b，就$c', '承接';
	--EXEC dbo.AddLogicRule '$a首先$b，然后$c', '承接';
	--EXEC dbo.AddLogicRule '$a便$b', '承接';
	--EXEC dbo.AddLogicRule '$a于是$b', '承接';
	--EXEC dbo.AddLogicRule '$a才$b', '承接';
	--EXEC dbo.AddLogicRule '$a接着$b', '承接';

	--EXEC dbo.AddLogicRule '不仅$a，还$b', '递进';
	--EXEC dbo.AddLogicRule '$a不但不$b，反而$c', '递进';
	--EXEC dbo.AddLogicRule '除了$a，还有$b', '递进';

	--EXEC dbo.AddLogicRule '不但$a，而且$b', '递进';
	--EXEC dbo.AddLogicRule '不仅$a，而且$b', '递进';
	--EXEC dbo.AddLogicRule '不光$a，而且$b', '递进';

	--EXEC dbo.AddLogicRule '不但$a，并且$b', '递进';
	--EXEC dbo.AddLogicRule '不仅$a，并且$b', '递进';
	--EXEC dbo.AddLogicRule '不光$a，并且$b', '递进';

	--EXEC dbo.AddLogicRule '不但$a，还$b', '递进';
	--EXEC dbo.AddLogicRule '不但$a，也$b', '递进';
	--EXEC dbo.AddLogicRule '不但$a，又$b', '递进';
	--EXEC dbo.AddLogicRule '不但$a，更$b', '递进';

	--EXEC dbo.AddLogicRule '$a不仅$b，还$c', '递进';
	--EXEC dbo.AddLogicRule '$a连$b，也$c', '递进';
	--EXEC dbo.AddLogicRule '何况$a', '递进';
	--EXEC dbo.AddLogicRule '而且$a', '递进';
	--EXEC dbo.AddLogicRule '况且$a', '递进';
	--EXEC dbo.AddLogicRule '尤其$a', '递进';
	--EXEC dbo.AddLogicRule '甚至$a', '递进';
	--EXEC dbo.AddLogicRule '$a，更不要说$b', '递进';

	--EXEC dbo.AddLogicRule '是$a，还是$b', '选择';
	--EXEC dbo.AddLogicRule '或者$a，或者$b', '选择';
	--EXEC dbo.AddLogicRule '$a或是$b，或是$c', '选择';
	--EXEC dbo.AddLogicRule '不是$a，就是$b', '选择';
	--EXEC dbo.AddLogicRule '要么$a，要么$b', '选择';
	--EXEC dbo.AddLogicRule '与其$a，不如$b', '选择';

	--EXEC dbo.AddLogicRule '宁可$a，也不$b', '选择';
	--EXEC dbo.AddLogicRule '宁可$a，也决不$b', '选择';
	--EXEC dbo.AddLogicRule '宁可$a，不$b', '选择';
	--EXEC dbo.AddLogicRule '宁可$a，不愿$b', '选择';
	--EXEC dbo.AddLogicRule '宁愿$a，不$b', '选择';
	--EXEC dbo.AddLogicRule '宁愿$a，不愿$b', '选择';
	--EXEC dbo.AddLogicRule '与其$a，不如$b', '选择';
	--EXEC dbo.AddLogicRule '与其$a，无宁$b', '选择';
	--EXEC dbo.AddLogicRule '与其$a，宁可$b', '选择';
	--EXEC dbo.AddLogicRule '$a还是$b', '选择';

	EXEC dbo.AddPhraseRule '短语', '在$b里', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b市场', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b家乡', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b位置', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b广场', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b校区', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b场合', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$a当天', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b的边缘', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b的同时', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b的眼中', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b时[代]?', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?初', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?上', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?中', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?下', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?内', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?外', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?前', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b[之]?后', '结构';
	EXEC dbo.AddPhraseRule '短语', '[不]?在$a范围', '结构';

	EXEC dbo.AddPhraseRule '短语', '[在]?对比$b[之]?后', '结构';

	EXEC dbo.AddPhraseRule '短语', '自$b开始', '结构';

	EXEC dbo.AddPhraseRule '短语', '据$b分析', '结构';
	EXEC dbo.AddPhraseRule '短语', '据$b消息', '结构';

	EXEC dbo.AddPhraseRule '短语', '按$b设计', '结构';

	EXEC dbo.AddPhraseRule '短语', '经$a指认', '结构';

	EXEC dbo.AddPhraseRule '短语', '对$b有影响', '结构';
	EXEC dbo.AddPhraseRule '短语', '对$b进行$b报道', '结构';

	EXEC dbo.AddPhraseRule '短语', '向$b报送', '结构';
	EXEC dbo.AddPhraseRule '短语', '向$b进军', '结构';
	EXEC dbo.AddPhraseRule '短语', '向$b转移', '结构';

	EXEC dbo.AddPhraseRule '短语', '为$b建功', '结构';
	EXEC dbo.AddPhraseRule '短语', '为$b带来', '结构';
	EXEC dbo.AddPhraseRule '短语', '为$b输送', '结构';
	EXEC dbo.AddPhraseRule '短语', '为$b提供', '结构';

	EXEC dbo.AddPhraseRule '短语', '靠$b掩饰', '结构';

	EXEC dbo.AddPhraseRule '短语', '以$b抵押', '结构';
	EXEC dbo.AddPhraseRule '短语', '以$b为主', '结构';
	EXEC dbo.AddPhraseRule '短语', '以$b为目标', '结构';
	EXEC dbo.AddPhraseRule '短语', '以$b为原则', '结构';
	EXEC dbo.AddPhraseRule '短语', '以$b为支撑', '结构';

	EXEC dbo.AddPhraseRule '短语', '新增$a用户', '结构';
	EXEC dbo.AddPhraseRule '短语', '建立$a制度', '结构';
	EXEC dbo.AddPhraseRule '短语', '存在$a威胁', '结构';
	EXEC dbo.AddPhraseRule '短语', '离开$a以后', '结构';
	EXEC dbo.AddPhraseRule '短语', '宣布$a报价', '结构';
	EXEC dbo.AddPhraseRule '短语', '这种$a体验', '结构';
	EXEC dbo.AddPhraseRule '短语', '改善$a环境', '结构';
	EXEC dbo.AddPhraseRule '短语', '提供$a方案', '结构';
	EXEC dbo.AddPhraseRule '短语', '寻求$a避难', '结构';
	EXEC dbo.AddPhraseRule '短语', '促进$a消费', '结构';
	EXEC dbo.AddPhraseRule '短语', '起到$a作用', '结构';
	EXEC dbo.AddPhraseRule '短语', '已获$a核准', '结构';
	EXEC dbo.AddPhraseRule '短语', '获得$a拨款', '结构';
	EXEC dbo.AddPhraseRule '短语', '影响$a立法', '结构';
	EXEC dbo.AddPhraseRule '短语', '下调$a评级', '结构';
	EXEC dbo.AddPhraseRule '短语', '得到$a机会', '结构';
	EXEC dbo.AddPhraseRule '短语', '成为$a王者', '结构';
	EXEC dbo.AddPhraseRule '短语', '发生$a地震', '结构';
	EXEC dbo.AddPhraseRule '短语', '推动$a发展', '结构';
	EXEC dbo.AddPhraseRule '短语', '拥有$a支持', '结构';
	EXEC dbo.AddPhraseRule '短语', '变得$a强大', '结构';
	EXEC dbo.AddPhraseRule '短语', '实现$a目标', '结构';
	EXEC dbo.AddPhraseRule '短语', '尊重$a决定', '结构';
	EXEC dbo.AddPhraseRule '短语', '严控$a指标', '结构';
	EXEC dbo.AddPhraseRule '短语', '运用$a手段', '结构';
	EXEC dbo.AddPhraseRule '短语', '力保$a不失', '结构';
	EXEC dbo.AddPhraseRule '短语', '刷新$a记录', '结构';
	EXEC dbo.AddPhraseRule '短语', '主导$a走势', '结构';
	EXEC dbo.AddPhraseRule '短语', '可做$a抵扣', '结构';
	EXEC dbo.AddPhraseRule '短语', '缓解$a压力', '结构';
	EXEC dbo.AddPhraseRule '短语', '存在$a问题', '结构';
	EXEC dbo.AddPhraseRule '短语', '具备$a能力', '结构';
	EXEC dbo.AddPhraseRule '短语', '一个$a问题', '结构';
	EXEC dbo.AddPhraseRule '短语', '做好$a准备', '结构';
	EXEC dbo.AddPhraseRule '短语', '所有$a考生', '结构';
	EXEC dbo.AddPhraseRule '短语', '不顾$a反对', '结构';
	EXEC dbo.AddPhraseRule '短语', '不受$a限制', '结构';
	EXEC dbo.AddPhraseRule '短语', '按照$a规则', '结构';
	EXEC dbo.AddPhraseRule '短语', '鼓励$a投资', '结构';
	EXEC dbo.AddPhraseRule '短语', '成为$a焦点', '结构';
	EXEC dbo.AddPhraseRule '短语', '促进$a发展', '结构';
	EXEC dbo.AddPhraseRule '短语', '加强$a整合', '结构';
	EXEC dbo.AddPhraseRule '短语', '发生$a中毒', '结构';
	EXEC dbo.AddPhraseRule '短语', '提高$a竞争力', '结构';
	EXEC dbo.AddPhraseRule '短语', '取决于$a规定', '结构';

	EXEC dbo.AddPhraseRule '短语', '[均]?走$a路线', '结构';
	EXEC dbo.AddPhraseRule '短语', '给予[了]?$a回报', '结构';
	EXEC dbo.AddPhraseRule '短语', '赢得[了]?$a推荐', '结构';
	EXEC dbo.AddPhraseRule '短语', '安排[了]?$a展览', '结构';
	EXEC dbo.AddPhraseRule '短语', '作出[了]?$a决定', '结构';
	EXEC dbo.AddPhraseRule '短语', '(将)?担任$a旗手', '结构';
	EXEC dbo.AddPhraseRule '短语', '担任[了]?$a嘉宾', '结构';
	EXEC dbo.AddPhraseRule '短语', '擦[了]?(一下)?汗', '结构';
	EXEC dbo.AddPhraseRule '短语', '感受[到了]?$a压力', '结构';
	EXEC dbo.AddPhraseRule '短语', '滋生[出]?(一系列)?$a问题', '结构';

	EXEC dbo.AddPhraseRule '短语', '监督$b行为', '结构';
	EXEC dbo.AddPhraseRule '短语', '进入$b阶段', '结构';
	EXEC dbo.AddPhraseRule '短语', '处于$b状态', '结构';
	EXEC dbo.AddPhraseRule '短语', '采用$b设计', '结构';

	EXEC dbo.AddPhraseRule '短语', '关于$b的传闻', '结构';

	EXEC dbo.AddPhraseRule '短语', '被$b通过$b而', '结构';

	EXEC dbo.AddPhraseRule '短语', '把$b计入$b成本', '结构';
	EXEC dbo.AddPhraseRule '短语', '给$b提出[了]?$a要求', '结构';

	EXEC dbo.AddPhraseRule '短语', '使得$b[不]?亚于', '结构';

	EXEC dbo.AddPhraseRule '短语', '故$b时', '结构';

	EXEC dbo.AddPhraseRule '短语', '处于$b中', '结构';

	EXEC dbo.AddPhraseRule '短语', '从$b处', '结构';
	EXEC dbo.AddPhraseRule '短语', '从$b中', '结构';
	EXEC dbo.AddPhraseRule '短语', '从$b看', '结构';
	EXEC dbo.AddPhraseRule '短语', '从$b内', '结构';
	EXEC dbo.AddPhraseRule '短语', '从$b出发', '结构';
	EXEC dbo.AddPhraseRule '短语', '从$b驶出', '结构';

	EXEC dbo.AddPhraseRule '短语', '(以$b)?作为$b理想', '结构';

	EXEC dbo.AddPhraseRule '短语', '有$b人', '结构';
	EXEC dbo.AddPhraseRule '短语', '有$b指出', '结构';
	EXEC dbo.AddPhraseRule '短语', '(对$b)?有$b要求', '结构';
	EXEC dbo.AddPhraseRule '短语', '(对$b)?从$b到$b排序', '结构';

	EXEC dbo.AddPhraseRule '短语', '占$b比重$b以上', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b举行[了]?$a仪式', '结构';
	EXEC dbo.AddPhraseRule '短语', '[尤]?多见于$b人且$b者', '结构';
	EXEC dbo.AddPhraseRule '短语', '让$b(对$b)?捏[了]?一把汗', '结构';

	EXEC dbo.AddPhraseRule '短语', '(“$b”、)+“$b”', '结构';
	EXEC dbo.AddPhraseRule '短语', '(“$b”、)+“$b”等', '结构';
	EXEC dbo.AddPhraseRule '短语', '(《$b》、)+《$b》等', '结构';

	EXEC dbo.AddPhraseRule '短语', '由$b和$b合办', '结构';
	EXEC dbo.AddPhraseRule '短语', '经($b和$b)?指认', '结构';
	EXEC dbo.AddPhraseRule '短语', '严控($b和$b)?指标', '结构';
	EXEC dbo.AddPhraseRule '短语', '以及($b、)*$b等方面', '结构';
	EXEC dbo.AddPhraseRule '短语', '运用($b、)*$b等手段', '结构';
	EXEC dbo.AddPhraseRule '短语', '应$b以及($b、)*$b邀请', '结构';
	EXEC dbo.AddPhraseRule '短语', '从事(($b、)*$b)(以及$b)?等行业', '结构';

	EXEC dbo.AddPhraseRule '短语', '除[了]?$b[之]?外', '结构';
	EXEC dbo.AddPhraseRule '短语', '达$b以上', '结构';
	EXEC dbo.AddPhraseRule '短语', '对$b说', '结构';
	EXEC dbo.AddPhraseRule '短语', '是$b和$b的(一次)?联合行动', '结构'
	EXEC dbo.AddPhraseRule '短语', '进行[了]?(($b、)+)$b和$b(全面)?升级', '结构'
	EXEC dbo.AddPhraseRule '短语', '与$b进行[了]?$a对接', '结构';
	EXEC dbo.AddPhraseRule '短语', '对$b进行[了]?$a界定', '结构';
	EXEC dbo.AddPhraseRule '短语', '让(($b、)*)$b接管', '结构'
	EXEC dbo.AddPhraseRule '短语', '涉及(($b、)*)$b等元素', '结构';
	EXEC dbo.AddPhraseRule '短语', '只要$b一到', '结构';
	EXEC dbo.AddPhraseRule '短语', '跟$b相比', '结构';
	EXEC dbo.AddPhraseRule '短语', '[又]?增加[了]?$a任务', '结构';
	EXEC dbo.AddPhraseRule '短语', '一些$a游客', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b地区', '结构';
	EXEC dbo.AddPhraseRule '短语', '被$b(以$b)?拍得', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b现场', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b战罢', '结构';
	EXEC dbo.AddPhraseRule '短语', '被$b淘汰(出局)?', '结构';
	EXEC dbo.AddPhraseRule '短语', '受到$a打击', '结构';
	EXEC dbo.AddPhraseRule '短语', '自从$b以来', '结构';
	EXEC dbo.AddPhraseRule '短语', '取消$b加成', '结构';
	EXEC dbo.AddPhraseRule '短语', '借鉴$b经验', '结构';
	EXEC dbo.AddPhraseRule '短语', '[将]?由$b[来]?承担', '结构';
	EXEC dbo.AddPhraseRule '短语', '冒[着]?$a危险', '结构';
	EXEC dbo.AddPhraseRule '短语', '为了$a钱', '结构';
	EXEC dbo.AddPhraseRule '短语', '得到$a协助', '结构';
	EXEC dbo.AddPhraseRule '短语', '一种$a叫法', '结构';
	EXEC dbo.AddPhraseRule '短语', '针对$a问题', '结构';
	EXEC dbo.AddPhraseRule '短语', '至$a时[止]?', '结构';
	EXEC dbo.AddPhraseRule '短语', '给出$a回应', '结构';
	EXEC dbo.AddPhraseRule '短语', '经$b后', '结构';
	EXEC dbo.AddPhraseRule '短语', '汇入$b线路', '结构';
	EXEC dbo.AddPhraseRule '短语', '扫$a颜面', '结构';
	EXEC dbo.AddPhraseRule '短语', '兴起$a革命', '结构';
	EXEC dbo.AddPhraseRule '短语', '改变$a印象', '结构';
	EXEC dbo.AddPhraseRule '短语', '抑制$a冲动', '结构';
	EXEC dbo.AddPhraseRule '短语', '以$b巩固$a成果', '结构';
	EXEC dbo.AddPhraseRule '短语', '有$a资金', '结构';
	EXEC dbo.AddPhraseRule '短语', '开始$a介入', '结构';
	EXEC dbo.AddPhraseRule '短语', '(致使$b)?出现$a反抽', '结构';
	EXEC dbo.AddPhraseRule '短语', '一位$a女士', '结构';
	EXEC dbo.AddPhraseRule '短语', '依据$a估计', '结构';
	EXEC dbo.AddPhraseRule '短语', '向$b开放', '结构';
	EXEC dbo.AddPhraseRule '短语', '做[足]?[了]?$a准备', '结构';
	EXEC dbo.AddPhraseRule '短语', '根据$a情况', '结构';
	EXEC dbo.AddPhraseRule '短语', '步入$b级别', '结构';
	EXEC dbo.AddPhraseRule '短语', '为$b后', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$a树林', '结构';
	EXEC dbo.AddPhraseRule '短语', '有人$a身亡', '结构';
	EXEC dbo.AddPhraseRule '短语', '被$a烫伤', '结构';
	EXEC dbo.AddPhraseRule '短语', '通过$b通知[了]?$a派出所', '结构';
	EXEC dbo.AddPhraseRule '短语', '难逃$b的控制', '结构';
	EXEC dbo.AddPhraseRule '短语', '具备$a经验', '结构';
	EXEC dbo.AddPhraseRule '短语', '熟悉$a情况', '结构';
	EXEC dbo.AddPhraseRule '短语', '存在$b现象', '结构';
	EXEC dbo.AddPhraseRule '短语', '让$b买单', '结构';
	EXEC dbo.AddPhraseRule '短语', '[给$b]?造成$a损失', '结构';
	EXEC dbo.AddPhraseRule '短语', '维护$a利益', '结构';
	EXEC dbo.AddPhraseRule '短语', '参加$a活动', '结构';
	EXEC dbo.AddPhraseRule '短语', '凝聚[了]?$a心血', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b期间', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$b场地', '结构';
	EXEC dbo.AddPhraseRule '短语', '在$a一角', '结构';
	EXEC dbo.AddPhraseRule '短语', '受到$a影响', '结构';
	EXEC dbo.AddPhraseRule '短语', '跟$b一起', '结构';
	EXEC dbo.AddPhraseRule '短语', '根据$a调研', '结构';